/* TEAM */

  Tom Preston-Werner (TPCEO)
  Site: https://github.com/mojombo
  Location: San Francisco

  Chris Wanstrath (As Seen on the T-Shirt)
  Site: https://github.com/defunkt
  Location: San Francisco

  PJ Hyett (The President)
  Site: https://github.com/pjhyett
  Location: San Francisco

  Scott Chacon (The Dragon)
  Site: https://github.com/schacon
  Location: San Francisco, CA

  Tekkub (Level 85 Support Druid)
  Site: https://github.com/tekkub
  Location: Denver, CO

  Melissa Severini (The Boss)
  Site: https://github.com/luckiestmonkey
  Location: San Francisco, CA

  Kyle Neath (Shoe Shiner)
  Site: https://github.com/kneath
  Location: San Francisco, CA

  Ryan Tomayko (Webmaster)
  Site: https://github.com/rtomayko
  Location: San Francisco

  Zach Holman (Ego Surfer)
  Site: https://github.com/holman
  Location: San Francisco, CA

  rick (alchemist)
  Site: https://github.com/technoweenie
  Location: Rapid City, SD

  Corey Donohoe (The Dude)
  Site: https://github.com/atmos
  Location: Potrero, SF

  Tim Sharpe (Nut Kicker)
  Site: https://github.com/rodjek
  Location: Sydney

  Brian Lopez (The Beard)
  Site: https://github.com/brianmario
  Location: San Francisco, Ca

  Jeff King (Neckbeard Extraordinaire)
  Site: https://github.com/peff
  Location: Bloomington, IN

  Bryan Veloso (Pretty Pink Unicorn)
  Site: https://github.com/bryanveloso
  Location: Los Angeles, CA

  Petros Amiridis (Eternal White Belt Ninja)
  Site: https://github.com/amiridis
  Location: Thessaloniki, Greece

  Cameron McEfee (Octocat Geneticist)
  Site: https://github.com/cameronmcefee
  Location: San Francisco

  Corey Johnson (Hot Dog)
  Site: https://github.com/probablycorey
  Location: San Francisco

  Tim Clem (Robots! With Lasers!)
  Site: https://github.com/tclem
  Location: San Francisco

  Simon Rozet (The Frenchman)
  Site: https://github.com/sr
  Location: Brussels, Belgium

  Aman Gupta (Performance Savant)
  Site: https://github.com/tmm1
  Location: San Francisco, CA

  Josh Abernathy (Dirty Ponytail Hippie)
  Site: https://github.com/joshaber
  Location: Yellow Springs, OH

  Beth Jennings  
  Site: https://github.com/bethnewland
  Location: San Francisco, CA

  Kevin Sawicki 
  Site: https://github.com/kevinsawicki
  Location: Redwood City, CA

  Alex Malinovich 
  Site: https://github.com/demonbane
  Location: San Francisco, CA

  Vicent Martí (Fucking Fast)
  Site: https://github.com/vmg
  Location: Europe

  Joshua Peek 
  Site: https://github.com/josh
  Location: Chicago, IL

  Ben Bleikamp (SEO Expert)
  Site: https://github.com/bleikamp
  Location: San Francisco, CA

  Jason Costello (Artsy Wanker)
  Site: https://github.com/jsncostello
  Location: San Francisco, CA

  Ben Burkert (Stacherino)
  Site: https://github.com/benburkert
  Location: SF

  Heather A. Baldry 
  Site: https://github.com/Foggybtmgirl
  Location: San Francisco, CA

  Kami 
  Site: https://github.com/kamzilla
  Location: San Francisco, CA

  Matt Todd (Latte Artist)
  Site: https://github.com/mtodd
  Location: San Francisco, CA

  Jon Maddox (Mr MagicBox)
  Site: https://github.com/maddox
  Location: Richmond, Va

  Paul Betts (Win32 Drummer Extraordinaire)
  Site: https://github.com/xpaulbettsx
  Location: San Francisco, CA

  Matthew McCullough 
  Site: https://github.com/matthewmccullough
  Location: Denver, CO USA

  Alex Williams 
  Site: https://github.com/aw
  Location: Tokyo, Japan

  Nick Hengeveld (Bernese Mountain Man)
  Site: https://github.com/nickh
  Location: San Francisco, CA

  Jesse Newland 
  Site: https://github.com/jnewland
  Location: Savannah, GA

  Justin Palmer (Southern Gentleman)
  Site: https://github.com/Caged
  Location: Portland, OR

  Sonya Green (Chief Empathy Officer)
  Site: https://github.com/sundaykofax
  

  Lee Reilly (Chief Scotsman)
  Site: https://github.com/leereilly
  Location: San Francisco, CA

  Jake Boxer 
  Site: https://github.com/jakeboxer
  Location: San Francisco, CA

  Joel Watson 
  Site: https://github.com/watsonian
  Location: San Francisco, CA

  Steve Smith (Pretty Pretty Man)
  Site: https://github.com/orderedlist
  Location: South Bend, IN, USA

  John Nunemaker 
  Site: https://github.com/jnunemaker
  Location: South Bend, IN, USA

  Jonathan Hoyt 
  Site: https://github.com/jonmagic
  Location: Elkhart Indiana

  Brandon Keepers 
  Site: https://github.com/bkeepers
  Location: Holland, MI, US

  Matt Graham 
  Site: https://github.com/mattgraham
  Location: Port Huron, MI

  Jon Rohan (Kick Flipper)
  Site: https://github.com/jonrohan
  Location: San Francisco, CA

  Phil Haack 
  Site: https://github.com/Haacked
  

  Nathan Sobo 
  Site: https://github.com/nathansobo
  Location: Boulder, CO

  Eric Gerhardt 
  Site: https://github.com/ericgerhardt
  Location: San Francisco CA

  Danny Greg 
  Site: https://github.com/dannygreg
  

  Russell Belfer (Responsible Family Dad)
  Site: https://github.com/arrbee
  Location: San Francisco, CA

  Jake Douglas 
  Site: https://github.com/jakedouglas
  Location: Seattle, WA

  Garrett Bjerkhoel 
  Site: https://github.com/dewski
  Location: Sacramento, CA

  Brian Doll 
  Site: https://github.com/briandoll
  Location: San Francisco, CA

  Adam Roben 
  Site: https://github.com/aroben
  Location: Wilmington, DE

  David Newman (Spirit Guide)
  Site: https://github.com/newman
  Location: San Francisco, CA

  Julie Ann Horvath (This)
  Site: https://github.com/nrrrdcore
  Location: San Francisco, CA

  Lee Huffman 
  Site: https://github.com/leehuffman
  Location: San Francisco, CA

  John Barnette (Spiritual Guru)
  Site: https://github.com/jbarnette
  Location: SF / NOLA

  Jason Long 
  Site: https://github.com/jasonlong
  Location: Columbus, Ohio

  Kyros (Resident Hex Editor)
  Site: https://github.com/Kyros
  Location: San Francisco,CA

  Jason Salaz 
  Site: https://github.com/VxJasonxV
  Location: Castle Rock, CO, USA

  Danish Khan 
  Site: https://github.com/danishkhan
  Location: San Francisco, CA

  Sean Bryant 
  Site: https://github.com/sbryant
  Location: San Francisco, CA

  Rob Sanheim (Technician)
  Site: https://github.com/rsanheim
  Location: Madison, WI, NORTH AMERICA

  David Calavera 
  Site: https://github.com/calavera
  Location: San Francisco

  Ben Straub 
  Site: https://github.com/ben
  Location: Portland, OR, USA

  Tim Pease 
  Site: https://github.com/TwP
  Location: Boulder, CO

  Shawn Davenport 
  Site: https://github.com/shawndavenport
  Location: San Francisco, CA

  Jeremy McAnally 
  Site: https://github.com/jm
  Location: Orlando, FL

  Ryan Waldron 
  Site: https://github.com/erebor
  Location: Huntsville, AL

  Tony Jaramillo 
  Site: https://github.com/tonyjaramillo
  Location: San Francisco, CA

  Wynn Netherland 
  Site: https://github.com/pengwynn
  Location: TX

  David Graham 
  Site: https://github.com/dgraham
  Location: Denver, CO, USA

  Will Farrington 
  Site: https://github.com/wfarr
  Location: Atlanta, GA

  Paul Sadauskas 
  Site: https://github.com/paul
  Location: Boulder, CO

  Mike Skalnik 
  Site: https://github.com/skalnik
  Location: San Francisco, CA

  Drew Woods 
  Site: https://github.com/dreww
  Location: Portland, OR

  Coby Chapple 
  Site: https://github.com/cobyism
  Location: Somewhere in the UK

  Chad Humphries 
  Site: https://github.com/spicycode
  Location: Columbus, OH

  Yaroslav Shirokov 
  Site: https://github.com/sshirokov
  Location: San Francisco, CA

  Steven! Ragnarök 
  Site: https://github.com/nuclearsandwich
  Location: Silicon Valley, California

  Emma Bryant (GitHubba from Down Unda)
  Site: https://github.com/ekb
  Location: San Francisco

  Scott J. Goldman 
  Site: https://github.com/scottjg
  Location: San Francisco

  Julia West 
  Site: https://github.com/juliamae
  Location: New York, NY

  Keavy McMinn 
  Site: https://github.com/keavy
  Location: Glasgow, UK

  Ted Nyman 
  Site: https://github.com/tnm
  Location: California

  Kevin R. Barnes 
  Site: https://github.com/vinbarnes
  Location: Nashville, TN

  Rick Bradley 
  Site: https://github.com/rick
  Location: Nashville, TN

  Yossef Mendelssohn (Dancing Outlaw)
  Site: https://github.com/ymendel
  

  Jared Koumentis 
  Site: https://github.com/ShepBook
  Location: Balitmore, MD

  Drew Miller 
  Site: https://github.com/half-ogre
  Location: KIrkland, WA

  Austin Spires 
  Site: https://github.com/aspires
  Location: Stark Tower

  Derek Greentree 
  Site: https://github.com/derekgr
  Location: Boulder, CO

  Zachary Adam Kaplan 
  Site: https://github.com/razic
  Location: San Francisco

  Luke Hefson 
  Site: https://github.com/lukehefson
  Location: Brighton, UK

  Jason Dixon 
  Site: https://github.com/obfuscurity
  Location: Westminster, MD

  Justin Spahr-Summers 
  Site: https://github.com/jspahrsummers
  Location: Seattle, WA

  Jenifer Duke 
  Site: https://github.com/thedukeofsf
  Location: City by the Bay 

  Jerry Cheung 
  Site: https://github.com/jch
  Location: Pasadena, CA

  Patrick Dunnam 
  Site: https://github.com/pakwit
  Location: San Francisco

  John Greet 
  Site: https://github.com/jgreet
  Location: San Francisco, CA

  Tim Berglund 
  Site: https://github.com/tlberglund
  Location: Littleton, CO

  Curt Micol 
  Site: https://github.com/asenchi
  Location: Lansing, MI

  Shay Frendt 
  Site: https://github.com/shayfrendt
  Location: Raleigh, NC

  John Britton (Education Hacker)
  Site: https://github.com/johndbritton
  Location: New York

  Steve Ward 
  Site: https://github.com/steveward
  Location: New Jersey

  David Michael Barr 
  Site: https://github.com/barrbrain
  Location: Sydney, Australia

  Lincoln Stoll 
  Site: https://github.com/lstoll
  Location: Berlin, Germany

  Ben Lavender (Dinosaur Hunter)
  Site: https://github.com/bhuga
  Location: New Orleans, LA

  Nicolás Sanguinetti (Seal)
  Site: https://github.com/foca
  Location: Montevideo, Uruguay

  Saloni Dudziak 
  Site: https://github.com/hotbootymasala
  Location: San Francisco

  Mark Imbriaco 
  Site: https://github.com/imbriaco
  Location: Wake Forest, NC

  Josh Vera 
  Site: https://github.com/joshvera
  Location: New York, NY

  Alan Rogers 
  Site: https://github.com/alanjrogers
  Location: Melbourne, Australia

  Matt Yoho 
  Site: https://github.com/mattyoho
  Location: Washington, DC

  Matt Burke 
  Site: https://github.com/spraints
  Location: Indiana, USA

  Amber Agard 
  Site: https://github.com/amberagard
  Location: San Francisco

  Peter Williams 
  Site: https://github.com/pezra
  Location: Denver

  Jared Pace 
  Site: https://github.com/jdpace
  Location: Durham, NC

  James Fryman 
  Site: https://github.com/jfryman
  Location: Nashville, TN

  James 
  Site: https://github.com/jeejkang
  Location: San Francisco

  Liz Clinkenbeard 
  Site: https://github.com/lizclink
  Location: San Francisco

  Aden Beihl 
  Site: https://github.com/aden
  Location: Cedar Rapids, IA

   
  Site: https://github.com/alysonla
  Location: San Francisco, CA

  Mark Otto 
  Site: https://github.com/markdotto
  Location: San Francisco, CA
