/* TEAM */
	Chief:Cristian Pedroso
	Twitter: @cristianpedroso
	From:Curitiba, Paraná, Brazil

	Project Manager: Nathalie Ouchi
	Twitter: @nathalieouchi
	From:Tokio, Honshu, Japan

	Creative Planner: Guilherme GiantBaby SantAna
	Twitter: @guilha
	From:Curitiba, Paraná, Brazil

	Creative Planner: Guilherme Nagüeva
	Twitter: @nagueva
	From:Curitiba, Paraná, Brazil

/* THANKS */

	The Godfather: Jackie Chan
	Twitter: @EyeofJackieChan
	From: Victoria Peak, Hong Kong

	The Mentor: Apollo Creed

	The Friend: Mary Jane

/* SITE */
	Last update: 2012/07/13
	Language: English / Portuguese
	Doctype: HTML5
	Components: jQuery
	IDE: Coda, Illustrator
