/* TEAM */
                       
Web design & front-end: Marta Armada & Javier Usobiaga
                            
Site: Swwweet.com
                            
Twitter: @martuishere & @htmlboy
                            
Location: Barcelona, Spain

                       			
						
/* THANKS */

							
Rest of the #webcat team: Nahuel Sotelo (@nahuelsotelo) & Artur Honzawa (@_arturh)

				                        

                            
/* SITE */

                            
Last update: 2012/06/20 

                            
Standards: HTML5, CSS3, humans.txt :)

                            
Components: jQuery, FitText.js, HTML5 Shiv, coffee & Nyan Cat


Fonts: Bariol (http://www.bariol.com/)
       Swung Note (http://www.myfonts.com/fonts/pintassilgo/swung-note/swung-note/)

                            
Software: Sublime Text 2 & Espresso

          


 +      o     +              o             
     +             o     +       +
 o          +
     o  +           +        +
 +        o     o       +        o
 -_-_-_-_-_-_-_,------,      o 
 _-_-_-_-_-_-_-|   /\_/\  
 -_-_-_-_-_-_-~|__( ^ .^)  +     +  
 _-_-_-_-_-_-_-""  ""      
 +      o         o   +       o
     +         +
 o        o         o      o     +
     o           +
 +      +     o        o      +   
 
       
              
                           _ 
                          | |
   _ __  _   _  __ _ _ __ | |
  | '_ \| | | |/ _` | '_ \| |
  | | | | |_| | (_| | | | |_|
  |_| |_|\__, |\__,_|_| |_(_)
          __/ |              
         |___/                                                                                        
 
