/* TEAM */
CTO: Per Åström
Twitter: @perkovich
Location: Stockholm, Sweden

Developer: Daniel Wagnerius
Twitter: @wagnerius
Location: Stockholm, Sweden

Developer: Christer Johansson
Twitter: @lodakai
Location: Stockholm, Sweden

Developer: Kristian Saebdal
Twitter: @ksebdal
Location: Stockholm, Sweden

Hauptingenieur: David Hall
Twitter: @moonhouse
Location: Stockholm, Sweden

Infrastructure monkey: Brian Riddle
Twitter: @brianjriddle
Location: Stockholm, Sweden

Frontend guy: Peter Lindberg
Twitter: @plindberg
Location: Stockholm, Sweden

Developer: Anders Bengtsson
Twitter: @ghostganz
Location: Stockholm, Sweden

Ruby/JavaScript hacker: Peter Lind
Twitter: @peter_lind
Location: Stockholm, Sweden

Frontend guy: Svante Adermark
Twitter: @svante
Location: Göteborg, Sweden

Frontend guy: Robert Piirainen
Twitter: @robertpiira
Location: Stockholm, Sweden

/* SITE */
Standards: HTML5, CSS3
Components: Ruby on Rails, jQuery, Memcached
Software: textmate, vim, rubymine, coda, Jenkins, git

Made in Sweden. Follow us: http://http.tv4.se
