/* TEAM */
Chief Executive officer: Juan Macias Vela
Contact: jmacias[at]demartina.com
Twitter: @juanmacias
From: Chiclana, Cádiz, Andalucía, España.

Chief Operating Officer: Cristina Gómez Reyes
Contact: cgomez[at]demartina.com
Twitter: @cristinagomezre
From: Chiclana, Cádiz, Andalucía, España.

Chief Technology Officer: Rafael Vargas Sánchez
Contact: rvargas[at]demartina.com
Twitter: @rafavargas 
From: Sevilla, Andalucía, España.

Backend Engineer Lead: Daniel García Howard
Contact: dgarcia[at]demartina.com
Twitter: @dgarciaho
From: Cádiz, Andalucía, España.

Marketing and communications: Elena Estévez Carmona
Contact: eestevez[at]demartina.com
Twitter: @elena_estevez
From: Sevilla, Andalucía, España.

Graphic Designer: Ángel Guerrero Llanos
Contact: jaguerrero[at]demartina.com
Twitter: @jaguerrero1984
From: Dos Hermanas, Sevilla, Andalucía, España.

Administration Manager: Eva Romero Aznar
Contact: eromero[at]demartina.com
Twitter: @EvaRomero43
From: Sevilla, Andalucía, España.

Software Development Engineer Intern: Jorge Calvo Martín
Contact: jcalvo[at]demartina.com
Twitter: @zaitypola
From: Sevilla, Andalucía, España.
                           
/* SITE */
Standards: HMTL4.01, CSS2.1
Components: jQuery, etc.                           
Software: osCommerce, Prestashop.