/* Camisetas baratas personalizadas */
/* http://www.camisetas-baratas.com */
/* humanstxt.org */


/* TEAM */ 
  CEO: Angel Fernandez
  Site: http://www.camisetas-baratas.com
  Twitter: @angelcamisetas
  Location: Barcelona
  
  Webdeveloper: Juanjo Bernabeu
  Twitter: @juanjobernabeu
  Location: Barcelona
  
  Content: Irene
  Location: Barcelona
  
  Lucia, Eugenia, Marçal, Miki, Sergio, Balta, Álex....

/* THANKS */
  Logo design: by Miki

	
/* SITE */
  Standards: HTML5, CSS
  IDE: Dreamweaver, Notepad++, Photoshop, Open Office...